<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景介绍php taint是大神Laruence开发的一款侦测php安全漏洞的扩展程序，往下看之前请自行先了解下。 最近在公司部署到开发环境，发现taint没有正确甄别出存在漏洞的代码，只好自己分析修改了。废话少述，挽起袖子…开撸!  一、taint做了什么taint扩展的原理其实并不复杂，四句话就可以讲清楚：   所有由用户提交的数据都是‘不安全’的 所有由上述不安全数据经过计算产生的数据都可能">
<meta property="og:type" content="article">
<meta property="og:title" content="php taint扩展分析">
<meta property="og:url" content="https://dzthink.github.io/2016/01/04/php%20taint%E6%89%A9%E5%B1%95%E5%88%86%E6%9E%90(%E5%8E%9F%E5%88%9B)/index.html">
<meta property="og:site_name" content="行思錄">
<meta property="og:description" content="背景介绍php taint是大神Laruence开发的一款侦测php安全漏洞的扩展程序，往下看之前请自行先了解下。 最近在公司部署到开发环境，发现taint没有正确甄别出存在漏洞的代码，只好自己分析修改了。废话少述，挽起袖子…开撸!  一、taint做了什么taint扩展的原理其实并不复杂，四句话就可以讲清楚：   所有由用户提交的数据都是‘不安全’的 所有由上述不安全数据经过计算产生的数据都可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T03:28:59.651Z">
<meta property="article:author" content="dzthink">
<meta property="article:tag" content="taint">
<meta property="article:tag" content="php扩展">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="https://dzthink.github.io/2016/01/04/php%20taint%E6%89%A9%E5%B1%95%E5%88%86%E6%9E%90(%E5%8E%9F%E5%88%9B)/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php taint扩展分析 | 行思錄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行思錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dzthink.github.io/2016/01/04/php%20taint%E6%89%A9%E5%B1%95%E5%88%86%E6%9E%90(%E5%8E%9F%E5%88%9B)/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzthink"/>
      <meta itemprop="description" content="技术，管理，编程，php，设计模式，框架，架构，linux"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行思錄"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php taint扩展分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-04T00:00:00+08:00">2016-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-18 11:28:59" itemprop="dateModified" datetime="2020-02-18T11:28:59+08:00">2020-02-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p><strong><a href="http://www.laruence.com/2012/02/14/2544.html" target="_blank" rel="noopener">php taint</a></strong>是大神Laruence开发的一款侦测php安全漏洞的扩展程序，往下看之前请自行先了解下。</p>
<p>最近在公司部署到开发环境，发现taint没有正确甄别出存在漏洞的代码，只好自己分析修改了。废话少述，挽起袖子…开撸!</p>
<hr>
<h3 id="一、taint做了什么"><a href="#一、taint做了什么" class="headerlink" title="一、taint做了什么"></a>一、taint做了什么</h3><p>taint扩展的原理其实并不复杂，四句话就可以讲清楚：</p>
<blockquote>
<ol>
<li>所有由用户提交的数据都是‘不安全’的</li>
<li>所有由上述不安全数据经过计算产生的数据都<strong>可能</strong>是‘不安全’的(这大概也是taint名称的由来吧)</li>
<li>对上述数据进行过滤，转义操作可以让数据转化为安全数据</li>
<li><strong>直接(不处理)</strong>使用不安全的数据进行输出，数据库操作，目录遍历，shell命令…都是被不允许的</li>
</ol>
</blockquote>
<p><strong>$_GET,$_POST,$_COOKIE数组内所有数据都被添加了特定标记</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a = $_GET[<span class="string">'a'</span>];</span><br><span class="line">$b = $_POST[<span class="string">'b'</span>];</span><br><span class="line">$c = $_COOKIE[<span class="string">'c'</span>];</span><br></pre></td></tr></table></figure>
<p><strong>标记过的数据经过特定运算产生的数据同样添加了特定标记</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$d = $a.<span class="string">'dd'</span>;</span><br><span class="line">$e = strval($a);<span class="comment">//去字符串值，标准库函数</span></span><br><span class="line">$f = explode($a); <span class="comment">//返回值$e数组中每个成员都被标记</span></span><br><span class="line">$g = implode($a); <span class="comment">//如果$_GET['a']是个数组，输出的$f变量就可能包含危险字符</span></span><br></pre></td></tr></table></figure>

<p><strong>标记过的数据进行了过滤、转义等操作可以移除该标记</strong><br>  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$d = addslash($d);</span><br><span class="line">$f = htmlspecialchars($d);</span><br></pre></td></tr></table></figure></p>
<p><strong>标记过的数据用于输出，数据库，文件系统，shell操作会触发一个严重错误!</strong></p>
<pre><code>Warning: main() [function.echo]:Attempt to echo a string that might be tainted in %s.php on line %d</code></pre><p>详见laruence另外一篇文章<a href="http://www.laruence.com/2012/02/18/2560.html" target="_blank" rel="noopener">Taint-0.3.0(A XSS codes sniffer) released</a></p>
<hr>
<h3 id="二、如何给数据添加标记"><a href="#二、如何给数据添加标记" class="headerlink" title="二、如何给数据添加标记"></a>二、如何给数据添加标记</h3><p>为了讲清楚这个问题，需要先了解下php内核空间是如何存储变量的。</p>
<p>写过php的人都知道，php是弱类型的语言，基本类型之间可以自动转换，但是php依然是有类型的，翻阅下php手册就会发现php有8种数据类型:</p>
<blockquote>
<p><strong>四种基本类型</strong> (bool，int，float[double]，string)</p>
</blockquote>
<blockquote>
<p><strong>两种复合类型</strong> (array，object)</p>
</blockquote>
<blockquote>
<p><strong>两种特殊类型</strong> (resource,NULL)</p>
</blockquote>
<p>而上述类型在php内核(c语言)中全是一种类型–<strong>zval</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span> <span class="title">zval</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span> &#123;</span></span><br><span class="line">   	zvalue_value value;		<span class="comment">//变量值</span></span><br><span class="line">   	zend_uchar type;		<span class="comment">//变量类型(bool,int,float,string,array,object,resource,null)</span></span><br><span class="line">   	zend_uint refcount__gc;	<span class="comment">//引用计数</span></span><br><span class="line">   	zend_uchar is_ref__gc;	<span class="comment">//是否是引用类型</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> _zvalue_value &#123;</span><br><span class="line">   	<span class="keyword">long</span> lval;				<span class="comment">//int,bool,resource 值</span></span><br><span class="line">   	<span class="keyword">double</span> dval;			<span class="comment">//float 值</span></span><br><span class="line">   	<span class="class"><span class="keyword">struct</span> &#123;</span>				<span class="comment">//string 值</span></span><br><span class="line">       	<span class="keyword">char</span> *val;</span><br><span class="line">       	<span class="keyword">int</span> len;</span><br><span class="line">   	&#125; str;</span><br><span class="line">   	HashTable *ht;			<span class="comment">//array 值</span></span><br><span class="line">   	zend_object_value obj;	<span class="comment">//object值</span></span><br><span class="line">&#125; zvalue_value;</span><br></pre></td></tr></table></figure>
<p>这里我们只关注string类型(为什么自己思考下)，string结构体中包含两个字段：一个char型指针和一个整型数，前者表示字符串首地址，后者表示字符串实际长度。</p>
<p>回想下在C语言中仅用一个char型指针来表示字符串，结尾以一个字节的 <strong>\0</strong> 来表示,这里并不探讨php内核为什么要如此表达字符串，但是这种方式却给了taint扩展标记字符串而不影响其他功能的方法。正因为上述方式，php内核中的字符串在进行各种处理时不依赖于字符串结尾的<strong>\0</strong>(尽管该\0依然存在)，taint扩展得以在需要标记的字符串后边添加了4个额外的字节，并在其中写如了一个特定的魔数<strong>0x6A8FCE84</strong>。</p>
<pre><code>index.php?a=dangers;
$a = $_GET[&apos;a&apos;];</code></pre><p>上述字符串$a在经过标记后在内核中表示如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.val = <span class="number">0x64616E67</span> <span class="number">0x65727300</span> <span class="number">0x6A8FCE84</span>	<span class="comment">//演示，大端系统和小端系统是不同的</span></span><br><span class="line">str.len = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>
<p>注意到魔数出现在0x657273__00__(<strong>\0</strong>)后面并且<strong>长度len</strong>依然正确存储着字符串的实际长度，标记操作不对正常功能产生任何影响</p>
<hr>
<h3 id="三、给‘污染’的数据添加标记"><a href="#三、给‘污染’的数据添加标记" class="headerlink" title="三、给‘污染’的数据添加标记"></a>三、给‘污染’的数据添加标记</h3><p>php内核中字符串的拷贝是用下面的函数完成的，传入源字符串指针及长度，返回一个新的字符串指针，这也证明了在字符串后面加上4个字节的魔数不影响该字符串的操作。</p>
<pre><code>//Zend/zend_variables.c:123
zvalue-&gt;value.str.val = (char *) estrndup_rel(zvalue-&gt;value.str.val, zvalue-&gt;value.str.len);</code></pre><p>现在考虑如下代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = $_GET[<span class="string">'a'</span>];				<span class="comment">//$_GET['a']是标记数据，假如$_GET['a'] = 'dangers';</span></span><br><span class="line">$a1 = $a;						<span class="comment">//赋值操作</span></span><br><span class="line">$b = $a.<span class="string">'dd'</span>;					<span class="comment">//字符串连接</span></span><br><span class="line">$c = substr($a, <span class="number">0</span>, strlen($a));	<span class="comment">//函数加工</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如上文所述，从$a拷贝7个字节长度的字符串到$a1过程中，并不会拷贝最后4个字节的魔数，标记丢失了,同理，$b的标记也丢失了。</li>
<li>函数substr取变量$a的指定部分拷贝到一个全新的变量并返回，很容易想到这个返回值可能包含了$a中的恶意数据，但却没有正确的标记出来</li>
</ul>
<p>显然，为了解决上面两个问题，我们需要在这些字符串操作过程中加如一些自己的逻辑从而将运算结果也标记为不安全。上述操作大概可以分为两类:<br>赋值，连接…(zend虚拟机的opcode操作)、substr，trim，strstr等标准库函数。</p>
<p>opcode这不再展开了(呵呵，我也没没十分弄清楚)，记住一点：opcode就是实体机中的cpu指令，每个php opcode在内核中都对应着一个C函数称为opcode_handler_t，并且zend虚拟机向外暴露了一个api用来注册自己的处理函数，如下：</p>
<pre><code>zend_set_user_opcode_handler（zend_uchar opcode, user_opcode_handler_t handler）</code></pre><p>taint正式利用这个api，重写了几个关键的opcode(ZEND_CONCAT,ZEND_ASSIGN_CONCAT,ZEND_ASSIGN,ZEND_ASSIGN_REF…)。</p>
<p>至于标准库函数(包括其他扩展暴露到用户空间的函数)就更容易了，php内核中在内存中有一张函数表，这是一张hash表，taint扩展在初始化阶段替换了函数表中对应函数的指针，从而插入了自己的逻辑，这里我贴出substr函数的源码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &#123;&#123;&#123; proto string substr(string $string, int $start[, int $length])</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">PHP_FUNCTION(taint_substr)</span><br><span class="line">&#123;</span><br><span class="line">	zval *str;</span><br><span class="line">	<span class="keyword">long</span> start, length;</span><br><span class="line">   	<span class="keyword">int</span>	tainted = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//解析参数</span></span><br><span class="line">	<span class="keyword">if</span> (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, <span class="string">"zl|l"</span>, &amp;str, &amp;start, &amp;length) == FAILURE) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断参数是否是一个被标记的字符串</span></span><br><span class="line">	<span class="keyword">if</span> (IS_STRING == Z_TYPE_P(str) &amp;&amp; PHP_TAINT_POSSIBLE(str)) &#123;</span><br><span class="line">		tainted = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//调用原函数</span></span><br><span class="line">	TAINT_O_FUNC(substr)(INTERNAL_FUNCTION_PARAM_PASSTHRU);</span><br><span class="line">	<span class="comment">//根据taint字段值标记返回值</span></span><br><span class="line">	<span class="keyword">if</span> (tainted &amp;&amp; IS_STRING == Z_TYPE_P(return_value) &amp;&amp; Z_STRLEN_P(return_value)) &#123;</span><br><span class="line">		Z_STRVAL_P(return_value) = erealloc(Z_STRVAL_P(return_value), Z_STRLEN_P(return_value) + <span class="number">1</span> + PHP_TAINT_MAGIC_LENGTH);</span><br><span class="line">		PHP_TAINT_MARK(return_value, PHP_TAINT_MAGIC_POSSIBLE);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* &#125;&#125;&#125; */</span></span><br></pre></td></tr></table></figure>
<p>到这里基本上完成taint扩展的原理分析了，有兴趣的可以进一步了解下</p>
<hr>
<h3 id="错误警告"><a href="#错误警告" class="headerlink" title="错误警告"></a>错误警告</h3><p>同上文的原理，taint重写了部分输出语句的opcode(ZEND_ECHO,ZEND_PRINT…),部分标准库函数（fopen，mysql_query，PDO::query，exec…），当检测到参数是一个标记过的变量时触发一个错误！</p>
<h3 id="为什么公司开发环境taint扩展不能用"><a href="#为什么公司开发环境taint扩展不能用" class="headerlink" title="为什么公司开发环境taint扩展不能用"></a>为什么公司开发环境taint扩展不能用</h3><p>公司用了yii开发框架，了解了taint原理后，阅读yii模板渲染部分的实现时发现了如下代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">renderInternal</span><span class="params">($_viewFile_,$_data_=null,$_return_=false)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// we use special variable names here to avoid conflict when extracting data</span></span><br><span class="line">	<span class="keyword">if</span>(is_array($_data_))</span><br><span class="line">		extract($_data_,EXTR_PREFIX_SAME,<span class="string">'data'</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		$data=$_data_;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>yii在渲染的调用了extract函数，这是php标准库的函数，作用是将数组中的所有成员导入到当前执行栈的符号表中，taint扩展并没有重写这个函数，导致在执行后所有标记都丢失了，考虑到该函数在mvc框架中使用频度，便修改了taint扩展，重写了extract函数(由于该函数并不返回字符串，而是直接导入到符号表中，与上面所述的函数大有差别，实现比较复杂，我的实现方法也很狗屎，这里就不细讲，期待Laruence大神给出一个官方方案),实际上还有urlencode，urldecode函数也需要重写。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>taint侦测危险代码的错误原理<strong>简单粗暴</strong>(往往是最有效的)，会有漏网之鱼，也可能伤及无辜，但却能督促开发人员有一个好的编码习惯：不相信客户端的任何数据，时刻谨记数据净化的重要性!</p>
<p>taint扩展目前版本还未区分不同攻击类型，htmlspecialchars能够用来防范xss，但对数据库查询却不起作用，addslashs对针对shell，数据库的攻击会有作用，但是对xss却用处不大… 我的改进建议是充分的用好那4个字节的魔数，可以选用前3个字节作为一个特殊标识，充分利用后面1个字节来记录字符串依然对哪些攻击类型有风险（而不是一刀切的标记有或者无风险）。当对字符串调用了htmlspecialchars后仅仅将标识xss攻击的1一个数据位置为0，依此类推，只有当所有攻击类型都被标记为0后改字符串才是一个完全干净的数据</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/taint/" rel="tag"># taint</a>
          
            <a href="/tags/php%E6%89%A9%E5%B1%95/" rel="tag"># php扩展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(1)-%E8%AE%A4%E8%AF%86%E5%85%A8%E5%B1%80/" rel="next" title="php源码分析(1)-认识全局">
                <i class="fa fa-chevron-left"></i> php源码分析(1)-认识全局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dzthink</p>
              <div class="site-description motion-element" itemprop="description">技术，管理，编程，php，设计模式，框架，架构，linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dzthink" title="GitHub &rarr; https://github.com/dzthink" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dzthink@qq.com" title="E-Mail &rarr; mailto:dzthink@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、taint做了什么"><span class="nav-number">2.</span> <span class="nav-text">一、taint做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何给数据添加标记"><span class="nav-number">3.</span> <span class="nav-text">二、如何给数据添加标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、给‘污染’的数据添加标记"><span class="nav-number">4.</span> <span class="nav-text">三、给‘污染’的数据添加标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误警告"><span class="nav-number">5.</span> <span class="nav-text">错误警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么公司开发环境taint扩展不能用"><span class="nav-number">6.</span> <span class="nav-text">为什么公司开发环境taint扩展不能用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20008850号 </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzthink</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
