<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言早在13年底就有了研究php内核源码的想法，当时苦于C语言相关知识已趋于生疏，加之网上php内核相关资料非常稀少便暂时放下了。今年因工作上需要，动手修改了一个php扩展taint并萌生了深入php内核源码的冲动，这半年来一边了解nginx实现，一边恶补了C和linux系统相关知识，正是万事具备，只欠东风! 回想自己在阅读过程中查阅资料的辛苦，便想着将自己的笔记整理成《php源码分析系列》博文以">
<meta property="og:type" content="article">
<meta property="og:title" content="php源码分析(1)-认识全局">
<meta property="og:url" content="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(1)-%E8%AE%A4%E8%AF%86%E5%85%A8%E5%B1%80/index.html">
<meta property="og:site_name" content="行思錄">
<meta property="og:description" content="前言早在13年底就有了研究php内核源码的想法，当时苦于C语言相关知识已趋于生疏，加之网上php内核相关资料非常稀少便暂时放下了。今年因工作上需要，动手修改了一个php扩展taint并萌生了深入php内核源码的冲动，这半年来一边了解nginx实现，一边恶补了C和linux系统相关知识，正是万事具备，只欠东风! 回想自己在阅读过程中查阅资料的辛苦，便想着将自己的笔记整理成《php源码分析系列》博文以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dzthink.github.io/2015/11/26/img/php-arch-293x300.jpg">
<meta property="og:image" content="https://dzthink.github.io/2015/11/26/img/2012_02_02_05.jpg">
<meta property="og:image" content="https://dzthink.github.io/2015/11/26/img/2012_02_02_06.jpg">
<meta property="og:image" content="https://dzthink.github.io/2015/11/26/img/php%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2015-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T03:29:02.040Z">
<meta property="article:author" content="dzthink">
<meta property="article:tag" content="php">
<meta property="article:tag" content="php源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dzthink.github.io/2015/11/26/img/php-arch-293x300.jpg">





  
  
  <link rel="canonical" href="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(1)-%E8%AE%A4%E8%AF%86%E5%85%A8%E5%B1%80/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php源码分析(1)-认识全局 | 行思錄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行思錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(1)-%E8%AE%A4%E8%AF%86%E5%85%A8%E5%B1%80/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzthink"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行思錄"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php源码分析(1)-认识全局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-26T00:00:00+08:00">2015-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-18 11:29:02" itemprop="dateModified" datetime="2020-02-18T11:29:02+08:00">2020-02-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>早在13年底就有了研究php内核源码的想法，当时苦于C语言相关知识已趋于生疏，加之网上php内核相关资料非常稀少便暂时放下了。今年因工作上需要，动手修改了一个php扩展taint并萌生了深入php内核源码的冲动，这半年来一边了解nginx实现，一边恶补了C和linux系统相关知识，正是万事具备，只欠东风!</p>
<p>回想自己在阅读过程中查阅资料的辛苦，便想着将自己的笔记整理成<strong>《php源码分析系列》</strong>博文以供后来者参照，疏漏不严谨甚至错误恐怕在所难免的，各位读者如发现需更正之处，请不吝指教(联系方式:dzthink#qq.com)。</p>
<h3 id="开篇约定"><a href="#开篇约定" class="headerlink" title="开篇约定"></a>开篇约定</h3><p>此文为系列开篇，从宏观上阐述整个php生命周期，为避免陷入细节洪流（以后逐步深入，各个击破），约定如下:</p>
<blockquote>
<p><strong>1. 文中所使用的代码均为php5.6</strong></p>
</blockquote>
<blockquote>
<p><strong>2. 以cli执行模式为例(执行环境最为干净)</strong></p>
</blockquote>
<blockquote>
<p><strong>3. 关注流程，弱化细节(比如如何解析命令行参数…)</strong></p>
</blockquote>
<blockquote>
<p><strong>4. 无视线程安全相关内容(略去所有ZTS宏定义部分)</strong></p>
</blockquote>
<blockquote>
<p><strong>5. linux阵营的死忠，所以别问为什么没有windows相关内容</strong></p>
</blockquote>
<h3 id="php架构"><a href="#php架构" class="headerlink" title="php架构"></a>php架构</h3><p>先来看下php架构图(图片来源于laruence大神博客):</p>
<p><a href="http://www.laruence.com/2008/08/12/180.html" target="_blank" rel="noopener"><img src="../img/php-arch-293x300.jpg" alt="php架构图"></a></p>
<p>上图清晰的表达了php内核的层次结构，从上至下依次为SAPI、PHP、Zend API、Zend Engine(Application部分已经不是php范畴了)，下面分别简述下各层的功能划分</p>
<p><strong>Sapi(SAPI.h:220)</strong>——Server Application Programing Interface（ 服务器端应用编程接口），这里接口是广义上的接口（不是面向对象中Interface），我们可以称之为约定。sapi是上层应用程序和php之间通信方式约定——配置信息，环境信息，请求参数，结果输出，系统初始化和系统关闭等。</p>
<p><strong>PHP</strong>——可能这里比较迷惑（又一个PHP，are you kidding？），之所以称这里为php，我想是因为我们平时所看到使用到的php语言特性，功能基本上都是通过这一层暴露出来的。</p>
<p><strong>ZEND_API</strong>——像sapi一样，ZEND_API定义了php层如何和zend引擎通信，当然这里的api要相对具体些，实际上是zend引擎向外提供的一些列函数来访问其内部组件和各种状态数据。</p>
<p><strong>ZEND</strong>——相信这个东西对于每个php开发者来说都是如雷贯耳了，实际上zend是伴随着php4才出现的，它是当仁不让的php核心，提供语言级别的基础设施。</p>
<h3 id="php生命周期"><a href="#php生命周期" class="headerlink" title="php生命周期"></a>php生命周期</h3><p>生命周期是什么就不在赘述了,如下图所示,其中MINIT——模块初始化，RINIT——模块请求初始化，SCRIPT——编译执行脚本，RSHUTDOWN-模块请求关闭，MSHUTDOWN——模块关闭</p>
<p><img src="../img/2012_02_02_05.jpg" alt="单进程生命周期"><br><img src="../img/2012_02_02_06.jpg" alt="多线程生命周期"></p>
<h3 id="启动阶段"><a href="#启动阶段" class="headerlink" title="启动阶段"></a>启动阶段</h3><p>这一阶段为后面的请求处理，脚本编译执行准备环境，涉及到大量的全局变量，全局函数指针，各种数据结构初始化，下面是我认为启动过程中比较重要的一些步骤：</p>
<ul>
<li><p>启动zend，这恐怕是整个启动阶段最为重要的一步了，这一步初始化了内存管理器、opcode处理函数表、编译执行相关的函数指针、运行时的全局函数表，类表，自动全局变量表，常量表，注册了编译进php的模块等等</p>
</li>
<li><p>启动gc，此处仅仅是初始化了gc_globals变量</p>
</li>
<li><p>php配置文件解析（php_init_config）,这是一个长达350行的函数，除了冗长的目录地址处理和搜索外，php配置文件解析最值得注意的是zend_parse_ini_file函数，跟踪这个函数实现会发现它定义在zend_ini_parser.y的文件中，这个正是bison(php使用的语法分析器)的语法描述文件。所以简单来说，php的配置文件解析是使用词法分析器和语法分析器完成的（感觉有点杀鸡用牛刀的感觉）。</p>
</li>
<li><p>加载编译到php内核模块，php扩展，zend扩展并逐一完成模块初始化工作(MINIT)</p>
</li>
</ul>
<h3 id="请求初始化阶段"><a href="#请求初始化阶段" class="headerlink" title="请求初始化阶段"></a>请求初始化阶段</h3><ul>
<li>这一阶段是对应每个独立的请求的，所完成的工作用两个字概括来说就是<strong>重置</strong>——重置编译器，执行器;重置各个扩展模块(RINIT)；重置输出栈；重置请求相关数据结构；<br>###编译执行阶段###<br>毫无疑问，这一阶段就是将传入的php脚本编译成opcode，然后开始按顺序执行的过程。当然编译和执行是交替出现的，比如出现执行事遇到include语句时就会停下来编译并执行引入的脚本。如下图所示：</li>
</ul>
<p><img src="../img/php%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="php执行流程"></p>
<p>这一阶段是php最为核心的部分，这里不再展开来讲了，后面会有专门文章详细探讨这一部分内容</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整个php核心部分归结来所干了三件事情：</p>
<ol>
<li>编译：将php源码编译为opcode（zend_op_array)</li>
<li>执行：将上述opcode序列按顺序执行</li>
<li>执行上述两项功能所需要的基础环境(外部信息交换，基本数据结构，内存管理，线程安全…)</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这篇文章断断续续的写了几个星期，实在很难把握其详略程度，很多细节现在也不是很明了，但把所有内容都弄清楚再回来把内容写出来又不是我的风格（那时可能就没有写的出来的兴趣和必要了）。还是使用迭代的概念吧，先来个粗糙(甚至包含错漏)的版本，等后面详细了解每一个组成部分的时候再不断的雕琢。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/php%E6%BA%90%E7%A0%81/" rel="tag"># php源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(2)-%E7%BC%96%E8%AF%91&%E6%89%A7%E8%A1%8C/" rel="next" title="php源码分析(2)-编译&执行">
                <i class="fa fa-chevron-left"></i> php源码分析(2)-编译&执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/php%20taint%E6%89%A9%E5%B1%95%E5%88%86%E6%9E%90(%E5%8E%9F%E5%88%9B)/" rel="prev" title="php taint扩展分析">
                php taint扩展分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dzthink</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dzthink" title="GitHub &rarr; https://github.com/dzthink" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dzthink@qq.com" title="E-Mail &rarr; mailto:dzthink@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开篇约定"><span class="nav-number">2.</span> <span class="nav-text">开篇约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php架构"><span class="nav-number">3.</span> <span class="nav-text">php架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php生命周期"><span class="nav-number">4.</span> <span class="nav-text">php生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动阶段"><span class="nav-number">5.</span> <span class="nav-text">启动阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求初始化阶段"><span class="nav-number">6.</span> <span class="nav-text">请求初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20008850号 </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzthink</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
