<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言上一篇中将php核心内容归结为三件事情：  编译：将php源码编译为opcode（zend_op_array) 执行：将上述opcode序列按顺序执行 执行上述两项功能所需要的基础环境(对外接口，基本数据结构，内存管理，线程安全…)  今天分享下前面两项是如何进行的——编译和执行 从哪里开始编译和执行的先看如下一段代码,定义在&#x2F;Zend&#x2F;zend.c:1309行（PHP5.6） 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="php源码分析(2)-编译&amp;执行">
<meta property="og:url" content="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(2)-%E7%BC%96%E8%AF%91&%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="行思錄">
<meta property="og:description" content="前言上一篇中将php核心内容归结为三件事情：  编译：将php源码编译为opcode（zend_op_array) 执行：将上述opcode序列按顺序执行 执行上述两项功能所需要的基础环境(对外接口，基本数据结构，内存管理，线程安全…)  今天分享下前面两项是如何进行的——编译和执行 从哪里开始编译和执行的先看如下一段代码,定义在&#x2F;Zend&#x2F;zend.c:1309行（PHP5.6） 1234567">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T03:29:01.092Z">
<meta property="article:author" content="dzthink">
<meta property="article:tag" content="php">
<meta property="article:tag" content="php源码">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(2)-%E7%BC%96%E8%AF%91&%E6%89%A7%E8%A1%8C/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php源码分析(2)-编译&执行 | 行思錄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行思錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dzthink.github.io/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(2)-%E7%BC%96%E8%AF%91&%E6%89%A7%E8%A1%8C/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzthink"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行思錄"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php源码分析(2)-编译&执行

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-26T00:00:00+08:00">2015-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-18 11:29:01" itemprop="dateModified" datetime="2020-02-18T11:29:01+08:00">2020-02-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇中将php核心内容归结为三件事情：</p>
<ol>
<li>编译：将php源码编译为opcode（zend_op_array)</li>
<li>执行：将上述opcode序列按顺序执行</li>
<li>执行上述两项功能所需要的基础环境(对外接口，基本数据结构，内存管理，线程安全…)</li>
</ol>
<p>今天分享下前面两项是如何进行的——<strong>编译和执行</strong></p>
<h3 id="从哪里开始编译和执行的"><a href="#从哪里开始编译和执行的" class="headerlink" title="从哪里开始编译和执行的"></a>从哪里开始编译和执行的</h3><p>先看如下一段代码,定义在<code>/Zend/zend.c:1309</code>行（PHP5.6）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">zend_execute_scripts</span><span class="params">(<span class="keyword">int</span> type TSRMLS_DC, zval **retval, <span class="keyword">int</span> file_count, ...)</span> <span class="comment">/* &#123;&#123;&#123; */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   	va_list files;</span><br><span class="line">   	<span class="keyword">int</span> i;</span><br><span class="line">   	zend_file_handle *file_handle;</span><br><span class="line">	......</span><br><span class="line">       EG(active_op_array) = zend_compile_file(file_handle, type TSRMLS_CC);</span><br><span class="line">       <span class="keyword">if</span> (file_handle-&gt;opened_path) &#123;</span><br><span class="line">           <span class="keyword">int</span> dummy = <span class="number">1</span>;</span><br><span class="line">           zend_hash_add(&amp;EG(included_files), file_handle-&gt;opened_path, <span class="built_in">strlen</span>(file_handle-&gt;opened_path) + <span class="number">1</span>, (<span class="keyword">void</span> *)&amp;dummy, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="literal">NULL</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       zend_destroy_file_handle(file_handle TSRMLS_CC);</span><br><span class="line">       <span class="keyword">if</span> (EG(active_op_array)) &#123;</span><br><span class="line">           EG(return_value_ptr_ptr) = retval ? retval : <span class="literal">NULL</span>;</span><br><span class="line">           zend_execute(EG(active_op_array) TSRMLS_CC);</span><br><span class="line">           zend_exception_restore(TSRMLS_C);</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本上php源码文件都是通过调用这个函数来完成解析(编译)和执行的，函数做了三件事情：</p>
<ol>
<li>调用<strong><code>zend_compile_file</code></strong>函数将要执行的php文件编译成为op_array结构，并将其设置全局active_op_array</li>
<li>调用<strong><code>zend_execute</code></strong>函数执行上面编译出来的zend_op_array</li>
<li>如果存在异常，尝试从异常中恢复</li>
</ol>
<p>不知不觉中，我们今天两大主角华丽丽的登场了——<strong><code>zend_compile_file</code></strong>(编译)和<strong><code>zend_execute</code></strong>（执行）</p>
<h3 id="从编译开始"><a href="#从编译开始" class="headerlink" title="从编译开始"></a>从编译开始</h3><p>zend_compile_file定义如下：</p>
<pre><code>ZEND_API zend_op_array *(*zend_compile_file)(zend_file_handle *file_handle, int type TSRMLS_DC);</code></pre><p>这是一个函数指针，具体实现函数实现在zend引擎初始化（<code>/Zend/zend.c:683</code>）时赋值的，这样做的好处是不言自明的（想想apc的实现）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> HAVE_DTRACE</span></span><br><span class="line"><span class="comment">/* build with dtrace support */</span></span><br><span class="line">	zend_compile_file = dtrace_compile_file;</span><br><span class="line">	zend_execute_ex = dtrace_execute_ex;</span><br><span class="line">	zend_execute_internal = dtrace_execute_internal;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	zend_compile_file = compile_file;</span><br><span class="line">	zend_execute_ex = execute_ex;</span><br><span class="line">	zend_execute_internal = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>闲话少说，让我们来目光转移到编译真正的主角上<code>compile_file</code>(/Zend/zend_language_scanner.c:555),代码就不贴了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/php%E6%BA%90%E7%A0%81/" rel="tag"># php源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/php%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(1)-%E8%AE%A4%E8%AF%86%E5%85%A8%E5%B1%80/" rel="prev" title="php源码分析(1)-认识全局">
                php源码分析(1)-认识全局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dzthink</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dzthink" title="GitHub &rarr; https://github.com/dzthink" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dzthink@qq.com" title="E-Mail &rarr; mailto:dzthink@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从哪里开始编译和执行的"><span class="nav-number">2.</span> <span class="nav-text">从哪里开始编译和执行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从编译开始"><span class="nav-number">3.</span> <span class="nav-text">从编译开始</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20008850号 </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzthink</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
